CodingBull-dev/newest-rss-post-action/action.yml
name: "Latest RSS"
description: "Get the latest post data from an RSS feed"
author: codingbull-dev
branding:
  icon: link
  color: yellow
inputs:
  rss:
    required: true
    description: The url of the rss feed
    type: string
runs:
  using: 'docker'
  image: 'docker://ghcr.io/codingbull-dev/newest-rss-post-action/action:0.0.1'

kunal-chowdhury/kunal-chowdhury/.github/workflows/update-readme.yml
- uses: CodingBull-dev/newest-rss-post-action@v0.0.1
  with:
    rss: 'https://www.kunal-chowdhury.com/rss.xml'