CodingBull-dev/newest-rss-post-action/action.yml
name: "Latest RSS"
description: "Get the latest post data from an RSS feed"
author: codingbull-dev
branding:
  icon: link
  color: yellow
inputs:
  rss:
    required: true
    description: The url of the rss feed
    type: string
runs:
  using: 'docker'
  image: 'docker://ghcr.io/codingbull-dev/newest-rss-post-action/action:0.0.1'

SebPikPik/bluestarsky/.github/workflows/rsi_post_bluesky.yml
- name: Fetch Post Data
        # important, add an id to your step
  id: rss
  uses: CodingBull-dev/newest-rss-post-action@main
  with:
    # make sure that the link is an RSS site
    rss: "https://status.robertsspaceindustries.com/index.xml"